---

- hosts: jails
  roles:
    - pre_setup
    - mdns

- hosts: media
  roles:
    - media_group

- hosts: rtorrent@freenas.local
  roles:
    - rutorrent

- hosts: sabnzbd@freenas.local
  roles:
    - sabnzbd

- hosts: plexmediaserver@freenas.local
  roles:
    - plex

- hosts: sonarr@freenas.local
  roles:
    - sonarr
