---

- hosts: jails
  roles:
    - pre_setup
    - mdns

- hosts: media
  roles: [media_group]

- hosts: reverse-proxy@freenas.local
  roles: [reverse_proxy]

- hosts: rtorrent@freenas.local
  roles: [rutorrent]

- hosts: sabnzbd@freenas.local
  roles: [sabnzbd]

- hosts: plex@freenas.local
  roles: [plex]

- hosts: sonarr@freenas.local
  roles: [sonarr]

- hosts: radarr@freenas.local
  roles: [radarr]

- hosts: jackett@freenas.local
  roles: [jackett]

- hosts: unifi@freenas.local
  roles: [unifi]
