---

- name: create ansible dirs
  file:
    path: /usr/local/libdata/{{ item }}
    state: directory
    mode: 0755
    owner: root
    group: wheel
  loop:
  - ansible
  - ansible/downloads
  - ansible/archives
  become: yes
