---

- name: install rtorrent
  pkgng: name=rtorrent state=present
  notify: restart rtorrent

- name: install dtach for running rtorrent
  pkgng: name=dtach state=present

- name: create rtorrent user
  user: name=rtorrent groups=media state=present
        home=/usr/local/libdata/rtorrent
        createhome=no

- name: create rtorrent user home dir
  file: path=/usr/local/libdata/rtorrent state=directory
        owner=rtorrent group=rtorrent mode=0755

- name: create rtorrent session dir
  file: path=/usr/local/libdata/rtorrent/.rtorrent.session state=directory
        owner=rtorrent group=rtorrent mode=0755

- name: configure rtorrent
  template: src=rtorrent.rc dest=/usr/local/libdata/rtorrent/.rtorrent.rc
            owner=rtorrent group=rtorrent mode=644
  notify: restart rtorrent

- name: copy set_home script
  template: src=set_home.sh dest=/usr/local/libdata/rtorrent/set_home.sh
            owner=rtorrent group=rtorrent mode=755

- name: configure nzbtomedia
  include: nzbtomedia.yaml

- name: create rtorrent init script
  template: src=rtorrent.sh dest=/usr/local/etc/rc.d/rtorrent
            owner=root group=wheel mode=755
  notify: restart rtorrent
