filebeat:
  prospectors:
    - paths: [/usr/local/sonarr/logs/sonarr.txt]
      encoding: utf-8
      fields:
        program: sonarr
      fields_under_root: true
      multiline:
        pattern: "^  "
        match: after
