---

- name: start unifi
  service: name=unifi state=started

- name: restart unifi
  service: name=unifi state=restarted

- name: start mongodb
  service: name=mongod state=started

- name: restart mongodb
  service: name=mongod state=restarted
