---

- name: install plex
  pkgng: name=plexmediaserver state=present
  notify: restart plex

- name: install trakt scrobble plugin
  include: trakt_scrobbler.yml

- name: install hello hue plugin
  include: hello_hue.yml

- name: install youtube tv plugin
  include: youtube.yml

- name: start plex
  service: name=plexmediaserver state=started enabled=yes
