---

- name: download youtube tv
  get_url: url=https://github.com/kolsys/YouTubeTV.bundle/archive/e7a099f2f08348b5c676592aee61696569cf03f8.tar.gz
           dest=/usr/local/libdata/ansible/downloads/youtube-tv-e7a099f2.tar.gz
           sha256sum=da7cf59fbe4913c0224a4edba10795f3708cfda9489f949c33c3048a2f08b6a2
  register: youtube_tv_downloaded

- name: create youtube tv bundle dir
  file: path="/usr/local/plexdata/Plex Media Server/Plug-ins/YouTubeTV.bundle"
        state=directory

- name: install youtube tv
  command: tar -xvzf /usr/local/libdata/ansible/downloads/youtube-tv-e7a099f2.tar.gz
           -C "/usr/local/plexdata/Plex Media Server/Plug-ins/YouTubeTV.bundle"
           --strip-components 1
           YouTubeTV.bundle-e7a099f2f08348b5c676592aee61696569cf03f8
  # args:
  #   creates: "/usr/local/plexdata/Plex Media Server/Plug-ins/YouTubeTV.bundle/README.md"
  when: youtube_tv_downloaded|changed
  notify: restart plex

- name: change owner of the youtube tv plugin code to plex
  file: path='/usr/local/plexdata/Plex Media Server/Plug-ins/YouTubeTV.bundle' state=directory
        recurse=yes
        owner=plex group=plex mode='u=rwX,go=rX'
