---

- name: start grafana
  service: name=grafana enabled=yes state=started

- name: restart grafana
  service: name=grafana enabled=yes state=restarted

- name: start influxdb
  service: name=influxd enabled=yes state=started

- name: restart influxdb
  service: name=influxd enabled=yes state=restarted

- name: start telegraf
  service: name=telegraf enabled=yes state=started

- name: restart telegraf
  service: name=telegraf enabled=yes state=restarted
